NC_000962.3	131381	132872	Rv0109	PE_PGRS1	PE/PPEs	PE_V_PGRS
NC_000962.3	149532	150996	Rv0124	PE_PGRS2	PE/PPEs	PE_V_PGRS
NC_000962.3	333436	336310	Rv0278c	PE_PGRS3	PE/PPEs	PE_V_PGRS
NC_000962.3	336559	339073	Rv0279c	PE_PGRS4	PE/PPEs	PE_V_PGRS
NC_000962.3	361333	363109	Rv0297	PE_PGRS5	PE/PPEs	PE_V_PGRS
NC_000962.3	372819	375711	Rv0305c	PPE6	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	424776	434679	Rv0355c	PPE8	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	530750	532214	Rv0442c	PPE10	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	622792	624577	Rv0532	PE_PGRS6	PE/PPEs	PE_V_PGRS
NC_000962.3	671995	675916	Rv0578c	PE_PGRS7	PE/PPEs	PE_V_PGRS
NC_000962.3	832980	833508	Rv0742	PE_PGRS8	PE/PPEs	PE_V_PGRS
NC_000962.3	835700	838052	Rv0746	PE_PGRS9	PE/PPEs	PE_V_PGRS
NC_000962.3	838450	840856	Rv0747	PE_PGRS10	PE/PPEs	PE_V_PGRS
NC_000962.3	846158	847913	Rv0754	PE_PGRS11	PE/PPEs	PE_V_PGRS
NC_000962.3	848102	850040	Rv0755c	PPE12	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	924950	925364	Rv0832	PE_PGRS12	PE/PPEs	PE_V_PGRS
NC_000962.3	925360	927610	Rv0833	PE_PGRS13	PE/PPEs	PE_V_PGRS
NC_000962.3	927836	930485	Rv0834c	PE_PGRS14	PE/PPEs	PE_V_PGRS
NC_000962.3	968423	970244	Rv0872c	PE_PGRS15	PE/PPEs	PE_V_PGRS
NC_000962.3	976871	978203	Rv0878c	PPE13	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	1090372	1093144	Rv0977	PE_PGRS16	PE/PPEs	PE_V_PGRS
NC_000962.3	1093360	1094356	Rv0978c	PE_PGRS17	PE/PPEs	PE_V_PGRS
NC_000962.3	1095077	1096451	Rv0980c	PE_PGRS18	PE/PPEs	PE_V_PGRS
NC_000962.3	1188420	1190424	Rv1067c	PE_PGRS19	PE/PPEs	PE_V_PGRS
NC_000962.3	1190756	1192148	Rv1068c	PE_PGRS20	PE/PPEs	PE_V_PGRS
NC_000962.3	1211559	1213863	Rv1087	PE_PGRS21	PE/PPEs	PE_V_PGRS
NC_000962.3	1216468	1219030	Rv1091	PE_PGRS22	PE/PPEs	PE_V_PGRS
NC_000962.3	1262271	1264128	Rv1135c	PPE16	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	1384988	1386677	Rv1243c	PE_PGRS23	PE/PPEs	PE_V_PGRS
NC_000962.3	1488153	1489965	Rv1325c	PE_PGRS24	PE/PPEs	PE_V_PGRS
NC_000962.3	1572126	1573857	Rv1396c	PE_PGRS25	PE/PPEs	PE_V_PGRS
NC_000962.3	1618208	1619684	Rv1441c	PE_PGRS26	PE/PPEs	PE_V_PGRS
NC_000962.3	1630637	1634627	Rv1450c	PE_PGRS27	PE/PPEs	PE_V_PGRS
NC_000962.3	1636003	1638229	Rv1452c	PE_PGRS28	PE/PPEs	PE_V_PGRS
NC_000962.3	1655608	1656721	Rv1468c	PE_PGRS29	PE/PPEs	PE_V_PGRS
NC_000962.3	1751296	1753333	Rv1548c	PPE21	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	1862346	1865382	Rv1651c	PE_PGRS30	PE/PPEs	PE_V_PGRS
NC_000962.3	1981613	1984775	Rv1753c	PPE24	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	1989832	1992577	Rv1759c	wag22	PE/PPEs	PE_V_PGRS
NC_000962.3	2000613	2002470	Rv1768	PE_PGRS31	PE/PPEs	PE_V_PGRS
NC_000962.3	2039452	2041420	Rv1800	PPE28	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	2044922	2046842	Rv1803c	PE_PGRS32	PE/PPEs	PE_V_PGRS
NC_000962.3	2061177	2062674	Rv1818c	PE_PGRS33	PE/PPEs	PE_V_PGRS
NC_000962.3	2087970	2089518	Rv1840c	PE_PGRS34	PE/PPEs	PE_V_PGRS
NC_000962.3	2162931	2167311	Rv1917c	PPE34	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	2167648	2170612	Rv1918c	PPE35	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	2226243	2227920	Rv1983	PE_PGRS35	PE/PPEs	PE_V_PGRS
NC_000962.3	2356728	2358033	Rv2098c	PE_PGRS36	PE/PPEs	None
NC_000962.3	2358032	2358206	Rv2099c	PE21	PE/PPEs	PE_V_PGRS
NC_000962.3	2387201	2387972	Rv2126c	PE_PGRS37	PE/PPEs	None
NC_000962.3	2423239	2424838	Rv2162c	PE_PGRS38	PE/PPEs	PE_V_PGRS
NC_000962.3	2617666	2618908	Rv2340c	PE_PGRS39	PE/PPEs	PE_V_PGRS
NC_000962.3	2637687	2639535	Rv2356c	PPE40	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	2651752	2651938	Rv2371	PE_PGRS40	PE/PPEs	PE_V_
NC_000962.3	2692798	2693884	Rv2396	PE_PGRS41	PE/PPEs	PE_V_PGRS
NC_000962.3	2795300	2797385	Rv2487c	PE_PGRS42	PE/PPEs	PE_V_PGRS
NC_000962.3	2801253	2806236	Rv2490c	PE_PGRS43	PE/PPEs	PE_V_PGRS
NC_000962.3	2835784	2837263	Rv2519	PE26	PE/PPEs	PE_V_PGRS
NC_000962.3	2921550	2923182	Rv2591	PE_PGRS44	PE/PPEs	PE_V_PGRS
NC_000962.3	2935045	2936788	Rv2608	PPE42	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	2943599	2944985	Rv2615c	PE_PGRS45	PE/PPEs	PE_V_PGRS
NC_000962.3	2960104	2962441	Rv2634c	PE_PGRS46	PE/PPEs	PE_V_PGRS
NC_000962.3	3053913	3055491	Rv2741	PE_PGRS47	PE/PPEs	PE_V_PGRS
NC_000962.3	3162267	3164115	Rv2853	PE_PGRS48	PE/PPEs	PE_V_PGRS
NC_000962.3	3510087	3511317	Rv3144c	PPE52	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	3527390	3529163	Rv3159c	PPE53	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	3729363	3736935	Rv3343c	PPE54	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	3736983	3738438	Rv3344c	PE_PGRS49	PE/PPEs	None
NC_000962.3	3738157	3742774	Rv3345c	PE_PGRS50	PE/PPEs	None
NC_000962.3	3743710	3753184	Rv3347c	PPE55	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	3755951	3767102	Rv3350c	PPE56	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	3778567	3780334	Rv3367	PE_PGRS51	PE/PPEs	PE_V_PGRS
NC_000962.3	3801652	3803848	Rv3388	PE_PGRS52	PE/PPEs	PE_V_PGRS
NC_000962.3	3926568	3930714	Rv3507	PE_PGRS53	PE/PPEs	PE_V_PGRS
NC_000962.3	3931004	3936710	Rv3508	PE_PGRS54	PE/PPEs	PE_V_PGRS
NC_000962.3	3939616	3941761	Rv3511	PE_PGRS55	PE/PPEs	PE_V_PGRS
NC_000962.3	3941723	3944963	Rv3512	PE_PGRS56	PE/PPEs	PE_V_PGRS
NC_000962.3	3945793	3950263	Rv3514	PE_PGRS57	PE/PPEs	PE_V_PGRS
NC_000962.3	3970704	3972453	Rv3533c	PPE62	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	3997979	3999638	Rv3558	PPE64	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	4031403	4033158	Rv3590c	PE_PGRS58	PE/PPEs	PE_V_PGRS
NC_000962.3	4036730	4038050	Rv3595c	PE_PGRS59	PE/PPEs	PE_V_PGRS
NC_000962.3	4093631	4093946	Rv3652	PE_PGRS60	PE/PPEs	PE_V_PGRS
NC_000962.3	4093939	4094527	Rv3653	PE_PGRS61	PE/PPEs	PE_V_PGRS
NC_000962.3	4276570	4278085	Rv3812	PE_PGRS62	PE/PPEs	PE_V_PGRS
