NC_000962.3	105323	106715	Rv0096	PPE1	PE/PPEs	PPE_SL-2_PPE-PPW
NC_000962.3	131381	132872	Rv0109	PE_PGRS1	PE/PPEs	PE_V_PGRS
NC_000962.3	149532	150996	Rv0124	PE_PGRS2	PE/PPEs	PE_V_PGRS
NC_000962.3	177542	179309	Rv0151c	PE1	PE/PPEs	PE_V_
NC_000962.3	179318	180896	Rv0152c	PE2	PE/PPEs	PE_V_
NC_000962.3	187432	188839	Rv0159c	PE3	PE/PPEs	PE_V_
NC_000962.3	188930	190439	Rv0160c	PE4	PE/PPEs	PE_V_
NC_000962.3	307876	309547	Rv0256c	PPE2	PE/PPEs	PPE_SL-2_PPE-PPW
NC_000962.3	333436	336310	Rv0278c	PE_PGRS3	PE/PPEs	PE_V_PGRS
NC_000962.3	336559	339073	Rv0279c	PE_PGRS4	PE/PPEs	PE_V_PGRS
NC_000962.3	339363	340974	Rv0280	PPE3	PE/PPEs	PPE_SL-2_PPE-PPW
NC_000962.3	349623	349932	Rv0285	PE5	PE/PPEs	PE_II_
NC_000962.3	349934	351476	Rv0286	PPE4	PE/PPEs	PPE_SL-2_PPE-PPW
NC_000962.3	361333	363109	Rv0297	PE_PGRS5	PE/PPEs	PE_V_PGRS
NC_000962.3	366149	372764	Rv0304c	PPE5	PE/PPEs	None
NC_000962.3	372819	375711	Rv0305c	PPE6	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	399534	400050	Rv0335c	PE6	PE/PPEs	PE_V_
NC_000962.3	424268	424694	Rv0354c	PPE7	PE/PPEs	None
NC_000962.3	424776	434679	Rv0355c	PPE8	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	467458	468001	Rv0388c	PPE9	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	530750	532214	Rv0442c	PPE10	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	543173	544730	Rv0453	PPE11	PE/PPEs	PPE_SL-2_PPE-PPW
NC_000962.3	622792	624577	Rv0532	PE_PGRS6	PE/PPEs	PE_V_PGRS
NC_000962.3	671995	675916	Rv0578c	PE_PGRS7	PE/PPEs	PE_V_PGRS
NC_000962.3	832980	833508	Rv0742	PE_PGRS8	PE/PPEs	PE_V_PGRS
NC_000962.3	835700	838052	Rv0746	PE_PGRS9	PE/PPEs	PE_V_PGRS
NC_000962.3	838450	840856	Rv0747	PE_PGRS10	PE/PPEs	PE_V_PGRS
NC_000962.3	846158	847913	Rv0754	PE_PGRS11	PE/PPEs	PE_V_PGRS
NC_000962.3	848102	850040	Rv0755c	PPE12	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	924950	925364	Rv0832	PE_PGRS12	PE/PPEs	PE_V_PGRS
NC_000962.3	925360	927610	Rv0833	PE_PGRS13	PE/PPEs	PE_V_PGRS
NC_000962.3	927836	930485	Rv0834c	PE_PGRS14	PE/PPEs	PE_V_PGRS
NC_000962.3	968423	970244	Rv0872c	PE_PGRS15	PE/PPEs	PE_V_PGRS
NC_000962.3	976871	978203	Rv0878c	PPE13	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	1020057	1021329	Rv0915c	PPE14	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	1021343	1021643	Rv0916c	PE7	PE/PPEs	PE_IV_
NC_000962.3	1090372	1093144	Rv0977	PE_PGRS16	PE/PPEs	PE_V_PGRS
NC_000962.3	1093360	1094356	Rv0978c	PE_PGRS17	PE/PPEs	PE_V_PGRS
NC_000962.3	1095077	1096451	Rv0980c	PE_PGRS18	PE/PPEs	PE_V_PGRS
NC_000962.3	1161296	1162472	Rv1039c	PPE15	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	1162548	1163376	Rv1040c	PE8	PE/PPEs	PE_IV_
NC_000962.3	1188420	1190424	Rv1067c	PE_PGRS19	PE/PPEs	PE_V_PGRS
NC_000962.3	1190756	1192148	Rv1068c	PE_PGRS20	PE/PPEs	PE_V_PGRS
NC_000962.3	1211559	1213863	Rv1087	PE_PGRS21	PE/PPEs	PE_V_PGRS
NC_000962.3	1214512	1214947	Rv1088	PE9	PE/PPEs	PE_V_
NC_000962.3	1214768	1215131	Rv1089	PE10	PE/PPEs	PE_V_
NC_000962.3	1216468	1219030	Rv1091	PE_PGRS22	PE/PPEs	PE_V_PGRS
NC_000962.3	1262271	1264128	Rv1135c	PPE16	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	1298763	1299804	Rv1168c	PPE17	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	1299821	1300124	Rv1169c	lipX	PE/PPEs	PE_IV_
NC_000962.3	1301754	1302681	Rv1172c	PE12	PE/PPEs	PE_V_
NC_000962.3	1339002	1339302	Rv1195	PE13	PE/PPEs	PE_IV_
NC_000962.3	1339348	1340524	Rv1196	PPE18	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	1357292	1357625	Rv1214c	PE14	PE/PPEs	PE_V_
NC_000962.3	1384988	1386677	Rv1243c	PE_PGRS23	PE/PPEs	PE_V_PGRS
NC_000962.3	1488153	1489965	Rv1325c	PE_PGRS24	PE/PPEs	PE_V_PGRS
NC_000962.3	1532442	1533633	Rv1361c	PPE19	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	1561463	1561772	Rv1386	PE15	PE/PPEs	PE_II_
NC_000962.3	1561768	1563388	Rv1387	PPE20	PE/PPEs	PPE_SL-2_PPE-PPW
NC_000962.3	1572126	1573857	Rv1396c	PE_PGRS25	PE/PPEs	PE_V_PGRS
NC_000962.3	1606385	1607972	Rv1430	PE16	PE/PPEs	PE_V_
NC_000962.3	1618208	1619684	Rv1441c	PE_PGRS26	PE/PPEs	PE_V_PGRS
NC_000962.3	1630637	1634627	Rv1450c	PE_PGRS27	PE/PPEs	PE_V_PGRS
NC_000962.3	1636003	1638229	Rv1452c	PE_PGRS28	PE/PPEs	PE_V_PGRS
NC_000962.3	1655608	1656721	Rv1468c	PE_PGRS29	PE/PPEs	PE_V_PGRS
NC_000962.3	1751296	1753333	Rv1548c	PPE21	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	1855763	1856696	Rv1646	PE17	PE/PPEs	PE_V_
NC_000962.3	1862346	1865382	Rv1651c	PE_PGRS30	PE/PPEs	PE_V_PGRS
NC_000962.3	1931496	1932654	Rv1705c	PPE22	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	1932693	1933878	Rv1706c	PPE23	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	1981613	1984775	Rv1753c	PPE24	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	1989832	1992577	Rv1759c	wag22	PE/PPEs	PE_V_PGRS
NC_000962.3	2000613	2002470	Rv1768	PE_PGRS31	PE/PPEs	PE_V_PGRS
NC_000962.3	2025300	2026398	Rv1787	PPE25	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	2026476	2026776	Rv1788	PE18	PE/PPEs	PE_IV_
NC_000962.3	2026789	2027971	Rv1789	PPE26	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	2028424	2029477	Rv1790	PPE27	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	2029903	2030203	Rv1791	PE19	PE/PPEs	PE_IV_
NC_000962.3	2039452	2041420	Rv1800	PPE28	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	2042000	2043272	Rv1801	PPE29	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	2043383	2044775	Rv1802	PPE30	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	2044922	2046842	Rv1803c	PE_PGRS32	PE/PPEs	PE_V_PGRS
NC_000962.3	2048071	2048371	Rv1806	PE20	PE/PPEs	PE_IV_
NC_000962.3	2048397	2049597	Rv1807	PPE31	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	2049920	2051150	Rv1808	PPE32	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	2051281	2052688	Rv1809	PPE33	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	2061177	2062674	Rv1818c	PE_PGRS33	PE/PPEs	PE_V_PGRS
NC_000962.3	2087970	2089518	Rv1840c	PE_PGRS34	PE/PPEs	PE_V_PGRS
NC_000962.3	2162931	2167311	Rv1917c	PPE34	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	2167648	2170612	Rv1918c	PPE35	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	2226243	2227920	Rv1983	PE_PGRS35	PE/PPEs	PE_V_PGRS
NC_000962.3	2356728	2358033	Rv2098c	PE_PGRS36	PE/PPEs	None
NC_000962.3	2358032	2358206	Rv2099c	PE21	PE/PPEs	PE_V_PGRS
NC_000962.3	2367358	2367655	Rv2107	PE22	PE/PPEs	PE_IV_
NC_000962.3	2367710	2368442	Rv2108	PPE36	PE/PPEs	PPE_SL-3_nan
NC_000962.3	2381070	2382492	Rv2123	PPE37	PE/PPEs	PPE_SL-2_PPE-PPW
NC_000962.3	2387201	2387972	Rv2126c	PE_PGRS37	PE/PPEs	None
NC_000962.3	2423239	2424838	Rv2162c	PE_PGRS38	PE/PPEs	PE_V_PGRS
NC_000962.3	2600730	2601879	Rv2328	PE23	PE/PPEs	PE_V_
NC_000962.3	2617666	2618908	Rv2340c	PE_PGRS39	PE/PPEs	PE_V_PGRS
NC_000962.3	2632922	2634098	Rv2352c	PPE38	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	2634527	2635592	Rv2353c	PPE39	PE/PPEs	None
NC_000962.3	2637687	2639535	Rv2356c	PPE40	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	2651752	2651938	Rv2371	PE_PGRS40	PE/PPEs	PE_V_
NC_000962.3	2692798	2693884	Rv2396	PE_PGRS41	PE/PPEs	PE_V_PGRS
NC_000962.3	2706016	2706736	Rv2408	PE24	PE/PPEs	None
NC_000962.3	2727335	2727920	Rv2430c	PPE41	PE/PPEs	PPE_SL-3_nan
NC_000962.3	2727966	2728266	Rv2431c	PE25	PE/PPEs	PE_III_
NC_000962.3	2795300	2797385	Rv2487c	PE_PGRS42	PE/PPEs	PE_V_PGRS
NC_000962.3	2801253	2806236	Rv2490c	PE_PGRS43	PE/PPEs	PE_V_PGRS
NC_000962.3	2835784	2837263	Rv2519	PE26	PE/PPEs	PE_V_PGRS
NC_000962.3	2921550	2923182	Rv2591	PE_PGRS44	PE/PPEs	PE_V_PGRS
NC_000962.3	2935045	2936788	Rv2608	PPE42	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	2943599	2944985	Rv2615c	PE_PGRS45	PE/PPEs	PE_V_PGRS
NC_000962.3	2960104	2962441	Rv2634c	PE_PGRS46	PE/PPEs	PE_V_PGRS
NC_000962.3	3053913	3055491	Rv2741	PE_PGRS47	PE/PPEs	PE_V_PGRS
NC_000962.3	3076893	3078078	Rv2768c	PPE43	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	3078157	3078985	Rv2769c	PE27	PE/PPEs	PE_IV_
NC_000962.3	3079308	3080457	Rv2770c	PPE44	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	3162267	3164115	Rv2853	PE_PGRS48	PE/PPEs	PE_V_PGRS
NC_000962.3	3200793	3202020	Rv2892c	PPE45	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	3376938	3378243	Rv3018c	PPE46	PE/PPEs	PPE_SL-2_PPE-PPW
NC_000962.3	3378328	3378415	Rv3018A	PE27A	PE/PPEs	None
NC_000962.3	3379375	3380452	Rv3021c	PPE47	PE/PPEs	None
NC_000962.3	3380439	3380682	Rv3022c	PPE48	PE/PPEs	PPE_SL-2_PPE-PPW
NC_000962.3	3380678	3380993	Rv3022A	PE29	PE/PPEs	None
NC_000962.3	3465777	3467091	Rv3097c	lipY	PE/PPEs	PE_V_
NC_000962.3	3490475	3491651	Rv3125c	PPE49	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	3501333	3501732	Rv3135	PPE50	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	3501793	3502936	Rv3136	PPE51	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	3510087	3511317	Rv3144c	PPE52	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	3527390	3529163	Rv3159c	PPE53	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	3729363	3736935	Rv3343c	PPE54	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	3736983	3738438	Rv3344c	PE_PGRS49	PE/PPEs	None
NC_000962.3	3738157	3742774	Rv3345c	PE_PGRS50	PE/PPEs	None
NC_000962.3	3743710	3753184	Rv3347c	PPE55	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	3755951	3767102	Rv3350c	PPE56	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	3778567	3780334	Rv3367	PE_PGRS51	PE/PPEs	PE_V_PGRS
NC_000962.3	3801652	3803848	Rv3388	PE_PGRS52	PE/PPEs	PE_V_PGRS
NC_000962.3	3842238	3842769	Rv3425	PPE57	PE/PPEs	PPE_SL-3_nan
NC_000962.3	3843035	3843734	Rv3426	PPE58	PE/PPEs	PPE_SL-3_nan
NC_000962.3	3847164	3847701	Rv3429	PPE59	PE/PPEs	PPE_SL-3_nan
NC_000962.3	3894092	3894389	Rv3477	PE31	PE/PPEs	PE_IV_
NC_000962.3	3894425	3895607	Rv3478	PPE60	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	3926568	3930714	Rv3507	PE_PGRS53	PE/PPEs	PE_V_PGRS
NC_000962.3	3931004	3936710	Rv3508	PE_PGRS54	PE/PPEs	PE_V_PGRS
NC_000962.3	3939616	3941761	Rv3511	PE_PGRS55	PE/PPEs	PE_V_PGRS
NC_000962.3	3941723	3944963	Rv3512	PE_PGRS56	PE/PPEs	PE_V_PGRS
NC_000962.3	3945793	3950263	Rv3514	PE_PGRS57	PE/PPEs	PE_V_PGRS
NC_000962.3	3969342	3970563	Rv3532	PPE61	PE/PPEs	PPE_SL-4_PPE-SVP
NC_000962.3	3970704	3972453	Rv3533c	PPE62	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	3978058	3979498	Rv3539	PPE63	PE/PPEs	PPE_SL-N.A._Inconclusive
NC_000962.3	3997979	3999638	Rv3558	PPE64	PE/PPEs	PPE_SL-5_PPE-MPTR
NC_000962.3	4031403	4033158	Rv3590c	PE_PGRS58	PE/PPEs	PE_V_PGRS
NC_000962.3	4036730	4038050	Rv3595c	PE_PGRS59	PE/PPEs	PE_V_PGRS
NC_000962.3	4060647	4061889	Rv3621c	PPE65	PE/PPEs	None
NC_000962.3	4061898	4062198	Rv3622c	PE32	PE/PPEs	PE_IV_
NC_000962.3	4091232	4091517	Rv3650	PE33	PE/PPEs	PE_V_
NC_000962.3	4093631	4093946	Rv3652	PE_PGRS60	PE/PPEs	PE_V_PGRS
NC_000962.3	4093939	4094527	Rv3653	PE_PGRS61	PE/PPEs	PE_V_PGRS
NC_000962.3	4189284	4190232	Rv3738c	PPE66	PE/PPEs	None
NC_000962.3	4190283	4190517	Rv3739c	PPE67	PE/PPEs	PPE_SL-2_PPE-PPW
NC_000962.3	4196170	4196506	Rv3746c	PE34	PE/PPEs	PE_I_
NC_000962.3	4276570	4278085	Rv3812	PE_PGRS62	PE/PPEs	PE_V_PGRS
NC_000962.3	4350744	4351044	Rv3872	PE35	PE/PPEs	PE_I_
NC_000962.3	4351074	4352181	Rv3873	PPE68	PE/PPEs	PPE_SL-1_nan
NC_000962.3	4374483	4375683	Rv3892c	PPE69	PE/PPEs	PPE_SL-3_nan
NC_000962.3	4375761	4375995	Rv3893c	PE36	PE/PPEs	PE_III_
