NC_000962.3	309698	310073	Rv0257	Rv0257	Coscolla Repetitive Genes	None
NC_000962.3	332707	333136	Rv0277c	vapC25	Coscolla Repetitive Genes	None
NC_000962.3	423638	424019	Rv0353	hspR	Coscolla Repetitive Genes	None
NC_000962.3	576786	577338	Rv0487	Rv0487	Coscolla Repetitive Genes	None
NC_000962.3	579348	580581	Rv0490	senX3	Coscolla Repetitive Genes	None
NC_000962.3	630039	631686	Rv0538	Rv0538	Coscolla Repetitive Genes	None
NC_000962.3	831775	832303	Rv0740	Rv0740	Coscolla Repetitive Genes	None
NC_000962.3	842032	842278	Rv0750	Rv0750	Coscolla Repetitive Genes	None
NC_000962.3	908180	908483	Rv0814c	sseC2	Coscolla Repetitive Genes	None
NC_000962.3	916476	917646	Rv0823c	Rv0823c	Coscolla Repetitive Genes	None
NC_000962.3	964311	965535	Rv0867c	rpfA	Coscolla Repetitive Genes	None
NC_000962.3	1160543	1160828	Rv1037c	esxI	Coscolla Repetitive Genes	None
NC_000962.3	1160854	1161151	Rv1038c	esxJ	Coscolla Repetitive Genes	None
NC_000962.3	1302930	1305501	Rv1173	fbiC	Coscolla Repetitive Genes	None
NC_000962.3	1340658	1340955	Rv1197	esxK	Coscolla Repetitive Genes	None
NC_000962.3	1341005	1341290	Rv1198	esxL	Coscolla Repetitive Genes	None
NC_000962.3	1441347	1442718	Rv1288	Rv1288	Coscolla Repetitive Genes	None
NC_000962.3	1450696	1451779	Rv1295	thrC	Coscolla Repetitive Genes	None
NC_000962.3	1479198	1480824	Rv1318c	Rv1318c	Coscolla Repetitive Genes	None
NC_000962.3	1480893	1482501	Rv1319c	Rv1319c	Coscolla Repetitive Genes	None
NC_000962.3	1643318	1644260	Rv1458c	Rv1458c	Coscolla Repetitive Genes	None
NC_000962.3	1678941	1679172	Rv1489A	Rv1489A	Coscolla Repetitive Genes	None
NC_000962.3	1684004	1686257	Rv1493	mutB	Coscolla Repetitive Genes	None
NC_000962.3	1997417	1998515	Rv1765c	Rv1765c	Coscolla Repetitive Genes	None
NC_000962.3	2030693	2030978	Rv1793	esxN	Coscolla Repetitive Genes	None
NC_000962.3	2073942	2074437	Rv1829	Rv1829	Coscolla Repetitive Genes	None
NC_000962.3	2156705	2157299	Rv1910c	Rv1910c	Coscolla Repetitive Genes	None
NC_000962.3	2157381	2157987	Rv1911c	lppC	Coscolla Repetitive Genes	None
NC_000962.3	2261815	2263072	Rv2015c	Rv2015c	Coscolla Repetitive Genes	None
NC_000962.3	2294530	2306986	Rv2048c	pks12	Coscolla Repetitive Genes	None
NC_000962.3	2338708	2340874	Rv2082	Rv2082	Coscolla Repetitive Genes	None
NC_000962.3	2347372	2348554	Rv2090	Rv2090	Coscolla Repetitive Genes	None
NC_000962.3	2370904	2372569	Rv2112c	dop	Coscolla Repetitive Genes	None
NC_000962.3	2459677	2461327	Rv2196	qcrB	Coscolla Repetitive Genes	None
NC_000962.3	2530835	2531897	Rv2258c	Rv2258c	Coscolla Repetitive Genes	None
NC_000962.3	2549123	2550029	Rv2277c	Rv2277c	Coscolla Repetitive Genes	None
NC_000962.3	2625887	2626172	Rv2346c	esxO	Coscolla Repetitive Genes	None
NC_000962.3	2626222	2626519	Rv2347c	esxP	Coscolla Repetitive Genes	None
NC_000962.3	2866467	2867127	Rv2543	lppA	Coscolla Repetitive Genes	None
NC_000962.3	2867123	2867786	Rv2544	lppB	Coscolla Repetitive Genes	None
NC_000962.3	2982698	2982980	Rv2665	Rv2665	Coscolla Repetitive Genes	None
NC_000962.3	2989290	2990592	Rv2673	aftC	Coscolla Repetitive Genes	None
NC_000962.3	2996104	2996737	Rv2680	Rv2680	Coscolla Repetitive Genes	None
NC_000962.3	3005844	3007062	Rv2689c	Rv2689c	Coscolla Repetitive Genes	None
NC_000962.3	3082351	3082756	Rv2774c	Rv2774c	Coscolla Repetitive Genes	None
NC_000962.3	3112866	3113271	Rv2805	Rv2805	Coscolla Repetitive Genes	None
NC_000962.3	3113657	3114812	Rv2807	Rv2807	Coscolla Repetitive Genes	None
NC_000962.3	3132891	3133539	Rv2825c	Rv2825c	Coscolla Repetitive Genes	None
NC_000962.3	3135787	3136333	Rv2828c	Rv2828c	Coscolla Repetitive Genes	None
NC_000962.3	3170719	3171646	Rv2859c	Rv2859c	Coscolla Repetitive Genes	None
NC_000962.3	3191643	3192201	Rv2882c	frr	Coscolla Repetitive Genes	None
NC_000962.3	3245444	3251075	Rv2931	ppsA	Coscolla Repetitive Genes	None
NC_000962.3	3251071	3255688	Rv2932	ppsB	Coscolla Repetitive Genes	None
NC_000962.3	3332786	3333788	Rv2977c	thiL	Coscolla Repetitive Genes	None
NC_000962.3	3335959	3336505	Rv2980	Rv2980	Coscolla Repetitive Genes	None
NC_000962.3	3663688	3664222	Rv3281	accE5	Coscolla Repetitive Genes	None
NC_000962.3	3743197	3743455	Rv3346c	Rv3346c	Coscolla Repetitive Genes	None
NC_000962.3	3769513	3769807	Rv3355c	Rv3355c	Coscolla Repetitive Genes	None
NC_000962.3	3841713	3842076	Rv3424c	Rv3424c	Coscolla Repetitive Genes	None
NC_000962.3	3945091	3945748	Rv3513c	fadD18	Coscolla Repetitive Genes	None
NC_000962.3	3950823	3952470	Rv3515c	fadD19	Coscolla Repetitive Genes	None
NC_000962.3	4052949	4053603	Rv3611	Rv3611	Coscolla Repetitive Genes	None
NC_000962.3	4059983	4060268	Rv3619c	esxV	Coscolla Repetitive Genes	None
NC_000962.3	4060294	4060591	Rv3620c	esxW	Coscolla Repetitive Genes	None
NC_000962.3	4077883	4078450	Rv3639c	Rv3639c	Coscolla Repetitive Genes	None
NC_000962.3	4119794	4120955	Rv3680	Rv3680	Coscolla Repetitive Genes	None
NC_000962.3	4153739	4155674	Rv3710	leuA	Coscolla Repetitive Genes	None
NC_000962.3	4299811	4301566	Rv3826	fadD23	Coscolla Repetitive Genes	None
NC_000962.3	4353009	4355010	Rv3876	espI	Coscolla Repetitive Genes	None
